<!doctype html>
<!-- Name:krishna prasad M P id: jadrn027!-->
<html>
<head>
 <title>Bertha's Deluxe Chocolates</title>
 <meta charset="UTF-8">
  <link   rel="stylesheet" type="text/css" href="proj4css.css">
  <script type="text/javascript" src="http://jadran.sdsu.edu/jquery/jquery.js"></script>
  
</head>
<body>
         <div class ="wrapper">

            <ul>
               <li> <a href="index.html">Home</a> </li>
               <li> <a href="products.html">Products</a></li>
               <li> <a href="about.html">About Us</a></li>
               <li> <a href="contact.html">Contact Us</a></li>
            </ul>
         </div>
         <div id ="choclate_list">
         <img class="logo_img" src="images/logo.png">
         <p>Thanks for visiting the enchanted land of the Bertha's Deluxe choclate online store! We're very proud of our 'sweet' candy shop design. Please take a moment to peruse all the yummy sections of the site. Need some help finding a particular product? Take a look at our candy Themes and Brands sections. Match a party or event color scheme by browsing our products.Here at Bertha's choclate store, we pride ourselves on our vast selection and excellent customer service. Since 1998, we've strictly upheld a tradition of candy excellence! Did you have a favorite candy when you were a kid? Do you have kids of your own who like unusual or hard-to-find confections? Chances are, you can find everything you need right here. From nostalgic to new, minty to sour, tiny to giant-sized, liquid to chunky, lavender to silver, hard to chewy, gourmet to gummy boogers, we've got it all!
         Share.  Celebrate.  Indulge.

</p>
         </div>
</body>
</html>